<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#ff000000"

    tools:context="com.example.videomanager.FiltersActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/horizontalScrollView"
        android:padding="0dp"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_none"
                android:background="@drawable/sunflower_none"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_sepia"
                android:background="@drawable/sunflower_sepia"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_aqua"
                android:background="@drawable/sunflower_aqua"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_negative"
                android:background="@drawable/sunflower_negative"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_posterize"
                android:background="@drawable/sunflower_posterize"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_solarize"
                android:background="@drawable/sunflower_solarize"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/filter_mono"
                android:background="@drawable/sunflower_mono"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_whiteboard"
                android:background="@drawable/ic_action_video"
                android:minWidth="70dp"
                android:minHeight="50dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_blackboard"
                android:background="@drawable/ic_action_video"
                android:minWidth="70dp"
                android:minHeight="50dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/horizontalScrollView"
        android:layout_alignStart="@+id/horizontalScrollView"
        android:weightSum="1"
        android:id="@+id/layout"
        android:focusable="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/downloadVideo"
            android:id="@+id/downloadVBtn"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openCamera"
            android:id="@+id/openCameraBtn"
            android:layout_weight="0.5"/>
    </LinearLayout>-->

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp" />

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"

        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</RelativeLayout>
